## Data description

#Files
   Tidy data is stored in following two files
 HumanActivityRecognitionDataFromSmartphone.csv 
 HumanActivityRecognitionDataFromSmartphoneSummary.csv
First file contains individial data points for all Subjects and activities from both test and train datasets. 
Second file contains mean of all these variables for each subject/activity combination. 

#Variables and Data Labels

* SubjectID => represents ID of subjects in experiments (1-30)
* Activity => classified in six activities => "LAYING"   "SITTING"    "STANDING"   "WALKING"    "WALKING_DOWNSTAIRS" "WALKING_UPSTAIRS"
* Variables => There are 33 variables and for each variables mean and standard deviation is stored in tidy data. mean is tagged with
mean and standard deviation is tagged with std. All these variables are numeric type.


# List of variable types stored in tidy data
 "tBodyAcc.mean.X"           "tBodyAcc.std.X"           
 "tBodyAcc.mean.Y"           "tBodyAcc.std.Y"           
 "tBodyAcc.mean.Z"           "tBodyAcc.std.Z"           
 "tGravityAcc.mean.X"        "tGravityAcc.std.X"        
 "tGravityAcc.mean.Y"        "tGravityAcc.std.Y"        
 "tGravityAcc.mean.Z"        "tGravityAcc.std.Z"        
 "tBodyAccJerk.mean.X"       "tBodyAccJerk.std.X"       
 "tBodyAccJerk.mean.Y"       "tBodyAccJerk.std.Y"       
 "tBodyAccJerk.mean.Z"       "tBodyAccJerk.std.Z"       
 "tBodyGyro.mean.X"          "tBodyGyro.std.X"          
 "tBodyGyro.mean.Y"          "tBodyGyro.std.Y"          
 "tBodyGyro.mean.Z"          "tBodyGyro.std.Z"          
 "tBodyGyroJerk.mean.X"      "tBodyGyroJerk.std.X"      
 "tBodyGyroJerk.mean.Y"      "tBodyGyroJerk.std.Y"      
 "tBodyGyroJerk.mean.Z"      "tBodyGyroJerk.std.Z"      
 "tBodyAccMag.mean"          "tBodyAccMag.std"          
 "tGravityAccMag.mean"       "tGravityAccMag.std"       
 "tBodyAccJerkMag.mean"      "tBodyAccJerkMag.std"      
 "tBodyGyroMag.mean"         "tBodyGyroMag.std"         
 "tBodyGyroJerkMag.mean"     "tBodyGyroJerkMag.std"     
 "fBodyAcc.mean.X"           "fBodyAcc.std.X"           
 "fBodyAcc.mean.Y"           "fBodyAcc.std.Y"           
 "fBodyAcc.mean.Z"           "fBodyAcc.std.Z"           
 "fBodyAccJerk.mean.X"       "fBodyAccJerk.std.X"       
 "fBodyAccJerk.mean.Y"       "fBodyAccJerk.std.Y"       
 "fBodyAccJerk.mean.Z"       "fBodyAccJerk.std.Z"       
 "fBodyGyro.mean.X"          "fBodyGyro.std.X"          
 "fBodyGyro.mean.Y"          "fBodyGyro.std.Y"          
 "fBodyGyro.mean.Z"          "fBodyGyro.std.Z"          
 "fBodyAccMag.mean"          "fBodyAccMag.std"          
 "fBodyBodyAccJerkMag.mean"  "fBodyBodyAccJerkMag.std"  
 "fBodyBodyGyroMag.mean"     "fBodyBodyGyroMag.std"     
 "fBodyBodyGyroJerkMag.mean" "fBodyBodyGyroJerkMag-std" 
 
For more detail please look at features_info.txt provided with the raw data.
